# GitHubActionsDotNet

./: .gitignore  GitVersion.yml  LICENSE  README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: CICD.yml
dependabotSamples/dotnet/: reference.txt
dependabotSamples/dotnet/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dependabotSamples/dotnet/Pages/Shared/: _Layout.cshtml
dependabotSamples/dotnet/Properties/: launchSettings.json
dependabotSamples/java/: README.MD  Reference.txt  pom.xml
dependabotSamples/java/src/main/java/com/test/: HelloController.java  JavaLog4jApplication.java  ServletInitializer.java
dependabotSamples/java/src/main/resources/: log4j2-spring.xml
dependabotSamples/java/src/test/java/com/test/: JavaLog4jApplicationTests.java
dependabotSamples/javascript/: index.js  package.json
dependabotSamples/python/: requirements.txt
dependabotSamples/ruby/: Gemfile
src/: GitHubActionsDotNet.sln
src/GitHubActionsDotNet/: Class1.cs  GitHubActionsDotNet.csproj  GitHubActionsDotNet.sln  GlobalSuppressions.cs
src/GitHubActionsDotNet.Tests/: CompletePipelineTest.cs  ContainerTests.cs  ConversionUtilityTests.cs  DependabotDeserialization2Tests.cs  DependabotDeserializationTests.cs  DependabotDeserializationV2POCTests.cs  DependabotRegistryTests.cs  DependabotSerializationTests.cs  DependabotTests.cs  GitHubActionsDotNet.Tests.csproj  GitHubActionsSerializationTests.cs  InceptionTemplateTests.cs  JobsTests.cs  JsonSerializationTests.cs  ModelTests.cs  PackageModelTests.cs  PipelineTests.cs  StepsDotNetTests.cs  StringExtensionTests.cs  TriggerTests.cs  UnitTest1.cs  UtilityTests.cs  WorkflowGeneratorTemplateTests.cs
src/GitHubActionsDotNet/Common/: ConversionUtility.cs  DependabotCommon.cs  StringExtension.cs
src/GitHubActionsDotNet/Extensions/: StringExtension.cs
src/GitHubActionsDotNet/Helpers/: AzureStepHelper.cs  AzureStepsHelper.cs  BaseStep.cs  CommonJobs.cs  CommonStepHelper.cs  CommonSteps.cs  CommonStepsHelper.cs  DotNetStepHelper.cs  DotNetSteps.cs  DotNetStepsHelper.cs  FileSearch.cs  GitHubStepHelper.cs  GitVersionStepHelper.cs  GitVersionStepsHelper.cs  JobHelper.cs  TriggerHelper.cs
src/GitHubActionsDotNet/Helpers/Jobs/: CommonJobs.cs
src/GitHubActionsDotNet/Helpers/Steps/: CommonSteps.cs  DotnetSteps.cs
src/GitHubActionsDotNet/Models/: Container.cs  Environment.cs  GitHubActionsRoot.cs  Job.cs  Permissions.cs  Step.cs  Strategy.cs  Trigger.cs  TriggerDetail.cs  WorkflowDispatchInput.cs  WorkflowDispatchTrigger.cs
src/GitHubActionsDotNet/Models/Dependabot/: Allow.cs  CommitMessage.cs  DependabotRoot.cs  Group.cs  Ignore.cs  Package.cs  PullRequestBranchName.cs  Registry.cs  Root.cs  Schedule.cs
src/GitHubActionsDotNet/Models/DependabotV2POC/: Package2.cs  Registry.cs  Root2.cs  Serialization2.cs
src/GitHubActionsDotNet/Serialization/: DependabotPackageSerialization.cs  DependabotSerialization.cs  GitHubActionsSerialization.cs  JSONSerialization.cs  YamlSerialization.cs
src/GitHubActionsDotNet/Templates/Steps/: CommonSteps.cs  DotnetSteps.cs
src/coveragereport/: GitHubActionsDotNet_Allow.html  GitHubActionsDotNet_AzureStepHelper.html  GitHubActionsDotNet_BaseStep.html  GitHubActionsDotNet_CommitMessage.html  GitHubActionsDotNet_CommonStepHelper.html  GitHubActionsDotNet_Container.html  GitHubActionsDotNet_ConversionUtility.html  GitHubActionsDotNet_DependabotCommon.html  GitHubActionsDotNet_DependabotRoot.html  GitHubActionsDotNet_DependabotSerialization.html  GitHubActionsDotNet_DotNetStepHelper.html  GitHubActionsDotNet_Environment.html  GitHubActionsDotNet_FileSearch.html  GitHubActionsDotNet_GitHubActionsRoot.html  GitHubActionsDotNet_GitHubActionsSerialization.html  GitHubActionsDotNet_GitHubStepHelper.html  GitHubActionsDotNet_GitVersionStepHelper.html  GitHubActionsDotNet_Group.html  GitHubActionsDotNet_Ignore.html  GitHubActionsDotNet_Job.html  GitHubActionsDotNet_JobHelper.html  GitHubActionsDotNet_JsonSerialization.html  GitHubActionsDotNet_Package.html  GitHubActionsDotNet_PackageString.html  GitHubActionsDotNet_PackageStringArray.html  GitHubActionsDotNet_PullRequestBranchName.html  GitHubActionsDotNet_Registry.html  GitHubActionsDotNet_Schedule.html  GitHubActionsDotNet_Step.html  GitHubActionsDotNet_Strategy.html  GitHubActionsDotNet_StringExtension.html  GitHubActionsDotNet_Trigger.html  GitHubActionsDotNet_TriggerDetail.html  GitHubActionsDotNet_TriggerHelper.html  GitHubActionsDotNet_YamlSerialization.html  index.htm  main.js
