<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="TestResults\**" />
	  <EmbeddedResource Remove="TestResults\**" />
	  <None Remove="TestResults\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.IO" Version="4.3.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
		<PackageReference Include="YamlDotNet" Version="16.1.3" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />	
	</ItemGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/samsmithnz/GitHubActionsDotNet</PackageProjectUrl>
		<PackageDescription>A tool to generate GitHub Actions YAML in .NET</PackageDescription>
		<PackageTags>yaml;serialization;github;github actions;dotnet;.NET;c#</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

</Project>
